<view class='UCenter-bg'>
  <image src='/images/club_logo.gif' class='png' mode='widthFix'></image>
  <view class='text-xl'>乌鲁木齐伊犁商会</view>
  <!-- <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image> -->
</view>
<view class='nav-list'>
  <navigator open-type="navigate" hover-class='none' url="{{ item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
    <view class="nav-title">{{item.title}}</view>
    <view class="nav-name">{{item.name}}</view>
    <text class='icon-{{item.icon}}'></text>
  </navigator>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__text">Copyright © playwolf719</view>
</view>
