<!--example/mem/one.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'>上一页</text>
    </navigator>
  </view>
</view>


<view class="cu-card case ">
  <view wx:for="{{1}}" wx:key class="cu-item shadow">
    <view class='image'>
      <image src="{{ infoDict['img_url'] }}" mode="widthFix"></image>
      <view class='cu-bar bg-shadeBottom'>{{infoDict["name"]}}</view>
    </view>
    <view class="cu-list menu menu-avatar one-text"> 
      <view class="weui-article__section">
        <view class="weui-article__p">
            {{ infoDict["desc"] }}
        </view>
      </view>

      <view wx:if="{{infoDict['rel_company']}}" class="weui-article__section" >
        
        <view class="weui-article__title">相关机构</view>
        <view class="weui-article__p" wx:for="{{infoDict['rel_company']}}" wx:key="*this">
          <navigator url="../org/one?name={{ item }}" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">{{ item }}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <!-- <button data-url="{{item}}" bindtap="goToOrg" class="my-btn">
              {{ item }}
          </button> -->
        </view>
      </view>

    </view>
  </view>
</view>

