<!--example/mem/one.wxml-->
<view class="page">

    <view class="page__bd">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="../images/pic_160.png" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{name}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">单行列表</view>
                </view>
            </view>
        </view>
    </view>
</view>
